~%2FGitHub%2FRBasic%2FRProject02A_Titanic.md="34021C38"
~%2FGitHub%2FRBasic%2FRProject02A_Titanic.rmd="D892708A"
~%2FGitHub%2FRBasic%2FRProject02B_Titanic.md="597F2721"
~%2FGitHub%2FRBasic%2FRProject02B_Titanic.rmd="FB274676"
~%2FGitHub%2FRBasic%2FR_STAT_ANALYSIS%2FR_ML_ANA_Practice02.r="78308F29"
~%2FGitHub%2FRBasic%2FR_STAT_ANALYSIS%2FR_ML_STAT_01.rmd="6DF53453"
~%2FGitHub%2FRBasic%2FR_STAT_ANALYSIS%2FR_ML_STAT_02_logit_model.rmd="2585DC77"
~%2FGitHub%2FRBasic%2FR_STAT_ANALYSIS%2FR_ML_STAT_03_firstModel.md="BBB5738E"
~%2FGitHub%2FRBasic%2FR_STAT_ANALYSIS%2FR_ML_STAT_03_firstModel.rmd="531A8CA5"
~%2FGitHub%2FRBasic%2Fpdf%2FR_ML_STAT_01.md="9078C6DB"
~%2FGitHub%2FRBasic%2Fpdf%2FR_ML_STAT_02_logit_model.md="50263A29"
